<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Features Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Plantagenet Cherokee, Arial, Helvetica, sans-serif;
	background-color: #E0E086;
	margin: 0%;
	padding: 0;
	color: #E0E086;
	font-size: 0.9em;
}
	
.mySlides 
	{display:none}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 25%;
  margin-left: 14.5%;
  margin-right: 14.5%;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
	
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black basckground color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(55,155,203,0.80);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}	

div.polaroidtext {
  text-align: center;
  padding: 10px 20px;
}
	
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0.2em;
	padding-left: 0.2em; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color:#4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
a:visited {
	color:#4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	padding-bottom: 0.1em;
	background-color: #E0E086;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 0.625em 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 1.125em 1.125em 6.668em; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
	
/* Navigation bar requires padding in order to properly align the website.*/
.navigation{
	padding-top: 0.45em;
	padding-left: 0.3125em;
	padding-right: 0.3125em;
}

/* Welcome text is formatted. */
.features h1 {
	font-family:dynalight;
	color: #4C65C4;
	text-transform: uppercase;
	text-align: center;
	padding-left:0.7em;
	font-size: 2.7em;
	letter-spacing: 0.4em;
	padding-top: 0.3125em;
}

.features p {
	font-family:inconsolata;
	color: #4C65C4;
	text-align: center;
	font-size: 2.5em;
}

.features img {
	align-content: center;
	border: 1px thick;	
	border:#339
}

.content p {
	font-family:inconsolata;
	color: #4C65C4;
	text-align: center;
	padding-top: 0.750em;
}

div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  overflow: hidden;

}

div.polaroidtext {
  text-align: center;
  font-size: 1.3em;
}
	
.table {
	display: block;
	width: auto;
}
	
td, th{
	border: 1px solid #000000;
	text-align: center;
	color: #4C65C4;
	font-size: 1.5em;
	padding: auto;
	font-family: Tahoma, cookie, sans-serif;
}
	
/* ~~ The footer ~~ */
.footer {
	padding: 0.3125em 0;
	background-color: transparent;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
</head>

<body onload="MM_preloadImages('../Img/HOME Button HIGHLIGHTED.png','../Img/ABOUT Button HIGHLIGHTED.png','../Img/TICKETS Button HIGHLIGHTED.png','../Img/FEATURES Button HIGHLIGHTED.png','../Img/VISITING Button HIGHLIGHTED.png','../Img/MERCHANDISE Button HIGHLIGHTED.png')">

<div class="container">
  <div class="header">
  <img src="../Img/BannerLogo2.jpg" width="1260" height="auto" />
  <div class="navigation">
  <center>
  	<a href="Home_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HOME Button','','../Img/HOME Button HIGHLIGHTED.png',1)"><img src="../Img/HOME Button REGULAR.png" width="175" height="auto" id="HOME Button" /></a>
  	<a href="About_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ABOUT Button','','../Img/ABOUT Button HIGHLIGHTED.png',1)"><img src="../Img/ABOUT Button REGULAR.png" width="175" height="auto" id="ABOUT Button" /></a>
  	<a href="Features_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FEATURES Button','','../Img/FEATURES Button HIGHLIGHTED.png',1)"><img src="../Img/FEATURES Button REGULAR.png" width="175" height="auto" id="FEATURES Button" /></a>
  	<a href="Ticket_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TICKETS Button','','../Img/TICKETS Button HIGHLIGHTED.png',1)"><img src="../Img/TICKETS Button REGULAR.png" width="175" height="auto" id="TICKETS Button" /></a> 
  	<a href="Visiting_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('VISITING Button','','../Img/VISITING Button HIGHLIGHTED.png',1)"><img src="../Img/VISITING Button REGULAR.png" width="175" height="auto" id="VISITING Button" /></a>
  	<a href="Contact_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('CONTACT Button','','../Img/CONTACT Button HIGHLIGHTED.png',0)"><img src="../Img/CONTACT Button REGULAR.png" width="175" height="auto" id="CONTACT Button" /></a>
  	<a href="Merchandise_Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('MERCHANDISE Button','','../Img/MERCHANDISE Button HIGHLIGHTED.png',1)"><img src="../Img/MERCHANDISE Button REGULAR.png" width="175" height="auto" id="MERCHANDISE Button" /></a>
  	</center>
  </div>
<!-- end .header --></div>

	<div class="content">
	<div class="features">
    	<center>
        <h1> features </h1>
		<img src="../Img/UnderlineSeaweed2.png" width="350" height="auto"/> 
        </center> 
	</div>	 		
	
	<div class="mySlides fade">
		<center><img src="../Img/Features-Coral.jpg" width="701" height="468" style="margin-top:1%;"> 
        	</center>
		</div>

	<div class="mySlides fade">
	  	<center> <img src="../Img/Features-Glow in the dark.jpg" width="700" height="468" style="margin-top:1%;"/> </center> 
	  	</div>

	<div class="mySlides fade">
 	 	<center> <img src="../Img/Features-Jellyfish.jpg" width="700" height="468" style="margin-top:1%;"/> </center>
  	</div>  
	  
	<div class="mySlides fade">
 	 	<center> <img src="../Img/Features-Stingray.jpg" width="700" height="468" style="margin-top:1%;"/> </center>
  	</div>
	  
	<div class="mySlides fade">
 	 		<center> <img src="../Img/Features-Tunnel.jpg" width="700" height="468" style="margin-top:1%;"/> </center>
  		</div>
	  
	<div class="mySlides fade">
 	 	<center> <img src="../Img/Features-Shark.jpg" width="700" height="468" style="margin-top:1%;"/>
        </center>
  		</div>
	
	<div class="mySlides fade">
 	 	<center> <img src="../Img/Features-DolphinShow.jpg" width="699" height="468" style="margin-top:1%;"/></center>
  	</div>
	  
	<div class="mySlides fade">
 	 	<center> <img src="../Img/Features-SeaLionShow.jpg" width="700" height="468" style="margin-top:1%;"/> </center>
	  	</div>
	
	<br />

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	<br>

	<div style="text-align:center; margin-bottom: 3%;">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span> 
		<span class="dot" onclick="currentSlide(6)"></span> 
		<span class="dot" onclick="currentSlide(7)"></span> 
		<span class="dot" onclick="currentSlide(8)"></span> 
	</div>

	<div class="polaroid" style="float:left; margin-left: 5%; margin-right: 3%">
  		<img src="../Img/Features-Coral.jpg" style="width:100%;">
  		<div class="polaroidtext">
    		<p>The Marine Coastline's very own Coral Reef.</p>
  		</div>
	</div>

	<div class="polaroid" style="float:left; margin-right: 3%">
  		<img src="../Img/Features-Glow in the dark.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>MC is the first aquarium to host glow-in-the-dark fish!</p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:left; margin-right: 3%">
  		<img src="../Img/Features-Jellyfish.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>Various jellyfish live in our aquarium.</p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:left; margin-right: 3%">
  		<img src="../Img/Features-Stingray.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>Ray Bay is a home to the rare blue-spotted stingray. </p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:right; margin-right: 6%">
  		<img src="../Img/Features-SeaLionShow.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>Watch our sea lions play around in their very own show! </p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:right; margin-right: 3%">
  		<img src="../Img/Features-DolphinShow.jpg"  style="width:100%">
  		<div class="polaroidtext">
    		<p>Gaze at the amazing dolphins along with their trainers in their show! </p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:right; margin-right: 3%">
  		<img src="../Img/Features-Shark.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>MC houses a variety of nurse sharks that are found in Shark Alley.</p>
  		</div>
	</div>
		
	<div class="polaroid" style="float:right; margin-right: 3%; margin-bottom: 5%;">
  		<img src="../Img/Features-Tunnel.jpg" style="width:100%">
  		<div class="polaroidtext">
    		<p>View the world in which the aquatic species live in from underground!</p>
  		</div>
	</div>
	
<!-- end .content --></div>
	<img src="../Img/Footer.png" width="1260" height="auto"/>

<!-- end .footer -->
<!-- end .container --></div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
